// DASHBOARD CARD (UI KIT WAGON)

.card-product {
  overflow: hidden;
  height: 190px;
  display: flex;
  align-items: center;
  margin: 24px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 24px;
}


@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}




.blog-slider {
    width: 27%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px;
    padding: 25px;
    border-radius: 11px;
    height: 400px;
    transition: all .3s;
    margin-bottom: 15%;
    background-color: #fff;


  @media screen and (max-width: 992px) {
    max-width: 680px;
        height: 400px;
  }

  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}

.blog-slider__wrp {
  height: 80%;
}

.blog-slider__img {
    height: 36%;
    position: absolute;
    top: -22%;
    width: 87%;
    border-radius: 11px;
    left: 6.15%;
    background-position: center;
    background-size: cover;
}

.blog-slider__content {
    margin-top: 29%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    // background-color: yellow;
}
.row-project-card {
  margin-top: 20%;
}

.blog-slider__code {
  // background-color: grey;
  font-weight: bolder;
  width: 100%;
  height: 27%;
  display: flex;
  align-content: center;
  justify-content: center;

  h5 {
    font-size: 17px;
    margin: 0;
    text-align: center;
    color: #062520;
    font-weight: lighter;
    font-size: 17px;
    color: #062520;
  }
}

.blog-slider__title {
  // background-color: red;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: bolder;
  color: #E58074;
  text-align: center;
}

.blog-slider__text {
  // background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  font-size: 13px;
  color: #646464;
}

.status {

    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 10px;
    position: relative;

    bottom: -85%;

    left: 3%;

}

.blog-slider p {
  opacity: 1;
  width: 38%;
  border-radius: 0%;
  height: 11%;
  color: white;
  position: absolute;
  left: 13%;
  text-align: center;
  top: 8%;
  background-color: #CF796B;
  font-size: 12px;
}

.pending {

    background: green;

}

.finished {

    background: red;

}

.on.going {
  background: orange;
}

.blog-slider:hover {
  transform: scale(1.02);
}



.icone {
  background-color: #CF796B;
  width: 3%;
  height: 35px;
  border-radius: 50%;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3px;
  margin-top: 3px;
  i{
    font-size: 14px;
    color:white;
  }
}

.main-container {
  display: flex;
}


.blog-slider {
  flex-grow: 1;
}
